<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%VITE_APP_NAME%</title>
  </head>

  <body>
    <div id="app">
      <style>
        body {
          margin: 0;
        }

        /* From Uiverse.io by Nawsome */

        .boxes-container {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100vw;
          height: 100vh;
        }

        .boxes {
          --size: 32px;
          --duration: 800ms;

          position: relative;
          width: calc(var(--size) * 3);
          height: calc(var(--size) * 2);
          margin-top: calc(var(--size) * 1.5 * -1);
          transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0);
          transform-origin: 50% 50%;
          transform-style: preserve-3d;
        }

        .boxes .box {
          position: absolute;
          top: 0;
          left: 0;
          width: var(--size);
          height: var(--size);
          transform-style: preserve-3d;
        }

        .boxes .box:nth-child(1) {
          transform: translate(100%, 0);
          animation: box1 var(--duration) linear infinite;
        }

        .boxes .box:nth-child(2) {
          transform: translate(0, 100%);
          animation: box2 var(--duration) linear infinite;
        }

        .boxes .box:nth-child(3) {
          transform: translate(100%, 100%);
          animation: box3 var(--duration) linear infinite;
        }

        .boxes .box:nth-child(4) {
          transform: translate(200%, 0);
          animation: box4 var(--duration) linear infinite;
        }

        .boxes .box > div {
          --background: #5c8df6;
          --top: auto;
          --right: auto;
          --bottom: auto;
          --left: auto;
          --translate-z: calc(var(--size) / 2);

          /* 从 --translateZ 更改 */
          --rotate-y: 0deg;

          /* 从 --rotateY 更改 */
          --rotate-x: 0deg;

          /* 从 --rotateX 更改 */

          position: absolute;
          inset: var(--top) var(--right) var(--bottom) var(--left);
          width: 100%;
          height: 100%;
          background: var(--background);

          /* 变量使用处也要更新 */
          transform: rotateY(var(--rotate-y)) rotateX(var(--rotate-x)) translateZ(var(--translate-z));
        }

        .boxes .box > div:nth-child(2) {
          --background: #145af2;
          --right: 0;
          --rotate-y: 90deg;

          /* 使用处更新 */
        }

        .boxes .box > div:nth-child(3) {
          --background: #447cf5;
          --rotate-x: -90deg;

          /* 使用处更新 */
        }

        .boxes .box > div:nth-child(4) {
          --background: #dbe3f4;
          --top: 0;
          --left: 0;
          --translate-z: calc(var(--size) * 3 * -1);

          /* 使用处更新 */
        }

        @keyframes box1 {

          0%,
          50% {
            transform: translate(100%, 0);
          }

          100% {
            transform: translate(200%, 0);
          }
        }

        @keyframes box1 {

          0%,
          50% {
            transform: translate(100%, 0);
          }

          100% {
            transform: translate(200%, 0);
          }
        }

        @keyframes box2 {

          0% {
            transform: translate(0, 100%);
          }

          50% {
            transform: translate(0, 0);
          }

          100% {
            transform: translate(100%, 0);
          }
        }

        @keyframes box2 {

          0% {
            transform: translate(0, 100%);
          }

          50% {
            transform: translate(0, 0);
          }

          100% {
            transform: translate(100%, 0);
          }
        }

        @keyframes box3 {

          0%,
          50% {
            transform: translate(100%, 100%);
          }

          100% {
            transform: translate(0, 100%);
          }
        }

        @keyframes box3 {

          0%,
          50% {
            transform: translate(100%, 100%);
          }

          100% {
            transform: translate(0, 100%);
          }
        }

        @keyframes box4 {

          0% {
            transform: translate(200%, 0);
          }

          50% {
            transform: translate(200%, 100%);
          }

          100% {
            transform: translate(100%, 100%);
          }
        }

        @keyframes box4 {

          0% {
            transform: translate(200%, 0);
          }

          50% {
            transform: translate(200%, 100%);
          }

          100% {
            transform: translate(100%, 100%);
          }
        }
      </style>
      <!-- From Uiverse.io by Nawsome -->
      <div class="boxes-container">
        <div class="boxes">
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
